# FabricNetworkingAPIReforged

./: README.md  build.gradle  gradle.properties  gradlew
src/main/java/net/fabricmc/networking/: FabricNetworkingApiReforged.java
src/main/java/net/fabricmc/networking/api/event/: AutoInvokingEvent.java  Event.java  EventFactory.java
src/main/java/net/fabricmc/networking/api/networking/v1/: EntityTrackingEvents.java  FabricPacket.java  FutureListeners.java  PacketByteBufs.java  PacketSender.java  PacketType.java  PlayerLookup.java  package-info.java  (+5 more)
src/main/java/net/fabricmc/networking/api/util/: BooleanFunction.java  NbtType.java  TriState.java
src/main/java/net/fabricmc/networking/impl/networking/: AbstractChanneledNetworkAddon.java  AbstractNetworkAddon.java  ChannelInfoHolder.java  DisconnectPacketSource.java  GenericFutureListenerHolder.java  GlobalReceiverRegistry.java  NetworkHandlerExtensions.java  NetworkingImpl.java  PacketCallbackListener.java
src/main/java/net/fabricmc/networking/mixin/: ClientConnectionMixin.java  EntityTrackerEntryMixin.java  PlayerManagerMixin.java  ServerLoginNetworkHandlerMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/net/fabricmc/networking/mixin/accessor/: CustomPayloadC2SPacketAccessor.java  EntityTrackerAccessor.java  LoginQueryResponseC2SPacketAccessor.java  ServerLoginNetworkHandlerAccessor.java  ServerPlayNetworkHandlerAccessor.java  ThreadedAnvilChunkStorageAccessor.java
src/main/java/net/fabricmc/networking/mixin/client/: ClientLoginNetworkHandlerMixin.java  ClientPlayNetworkHandlerMixin.java
src/main/resources/: fabric_networking_api_reforged.mixins.json
(+22 files in other folders)
