# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true

# Base properties
    loom.platform=forge
    minecraft_version=1.20.1
    forge_version=1.20.1-47.1.44
    yarn_mappings=1.20.1+build.10

# Mod Properties
    mod_version=1.20.1-0.0.1
    maven_group=com.teampotato.fabric_networking_api_reforged
    archives_base_name=fabric_networking_api_reforged
    mod_id=fabric_networking_api_reforged
    mod_author=TeamPotato

# Proxy
# REMOVE THIS IF YOU WANT TO BUILD THIS PROJECT BY YOURSELF
    systemProp.http.proxyHost=localhost
    systemProp.http.proxyPort=7890
    systemProp.https.proxyHost=localhost
    systemProp.https.proxyPort=7890