# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true

# Base properties
    loom.platform=forge
    minecraft_version=1.18.2
    forge_version=1.18.2-40.2.10
    yarn_mappings=1.18.2+build.4

# Mod Properties
    mod_version=1.18.2-0.0.1
    maven_group=com.teampotato.fabric_networking_api_reforged
    archives_base_name=fabric_networking_api_reforged
    mod_id=fabric_networking_api_reforged
    mod_author=TeamPotato